<Page xmlns="http://www.nativescript.org/tns.xsd"
    loaded="loaded"
    xmlns:cardicon="custom/cardicon"
    xmlns:message="custom/message"
    xmlns:actionbar="custom/actionbar">
    <actionbar:actionbarbackoptions/>
    <GridLayout rows="auto,*">
        <SearchBar row="0" id="searchBar" hint="{{sbHint}}" text="{{sbText}}" loaded="setSearchBar"/>
        <ListView row="1" id="listView" items="{{listView}}" itemTap="itemTap" loadMoreItems="onLoadMoreItems" itemTemplateSelector="key" separatorColor="transparent" android:class="{{layout=='l'?'bg_dark_grey':'bg_white'}}">
            <ListView.itemTemplates>
                <ListView.itemTemplates>
                    <template key="s">
                        <cardicon:small/>
                    </template>
                    <template key="m">
                        <cardicon:medium/>
                    </template>
                    <template key="l">
                        <cardicon:large/>
                    </template>
                </ListView.itemTemplates>
            </ListView.itemTemplates>
        </ListView>
        <ActivityIndicator row="1" busy="{{ !loaded }}" visibility="{{ loaded?'collapsed':'visible' }}"  class="loader"/>
        <message:message rowSpan="2" verticalAlignment="bottom"/>
    </GridLayout> 
</Page>