{
  "name": "ns8",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/background-http": "^6.0.0",
    "@nativescript/camera": "^5.0.12",
    "@nativescript/core": "~8.2.0",
    "@nativescript/geolocation": "^8.0.2",
    "@nativescript/google-maps": "^1.2.0",
    "@nativescript/imagepicker": "^1.0.6",
    "@nativescript/social-share": "^2.0.4",
    "@nativescript/theme": "~3.0.2",
    "@nativescript/ui-charts": "^0.2.3",
    "@nstudio/nativescript-camera-plus": "^4.1.0",
    "@viia/nativescript-video-editor": "file:viia-nativescript-video-editor-1.0.0.tgz",
    "nativescript-videoplayer": "^5.0.1"
  },
  "devDependencies": {
    "@nativescript/android": "8.2.3",
    "@nativescript/webpack": "~5.0.6",
    "eslint": "^8.16.0"
  }
}
