<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="loaded" class="page">
    <Page.actionBar>
        <ActionBar title="nativescript-video-editor" icon="" class="action-bar">
        </ActionBar>
    </Page.actionBar>
    <StackLayout class="p-20">
        <ScrollView class="h-full">
          <StackLayout>
            <Button text="Test nativescript-video-editor" tap="testIt" class="btn btn-primary"/>
            <Button text="Open nativescript-video-editor Camera" tap="openCamera" class="btn btn-primary"/>

          </StackLayout>
        </ScrollView>
    </StackLayout>
</Page>
