<ActionBar id="actionBar" title="Rutas" class="h1 extra_bold black" flat="true">
    <NavigationButton icon="font://&#xf164;" ios:class="icon" android:class="h5 icon" tap="tapBack"/>
    <Label text="{{title}}" ios:class="h2 center"/>
</ActionBar>