<GridLayout rows="auto,25,auto,25" columns="auto,20,*" class="pm">
    <Image rowSpan="4" col="0" src="{{image_url}}" verticalAlignment="middle" height="80" width="60" class="round_s bg_grey" stretch="aspectFill"/>
    <StackLayout row="0" col="2" orientation="horizontal">
        <Label text="{{title}}" class="h3 pm_r bold primary"/>
        <Label text="{{subtitle}}" class="h3 black semi_bold"/>
    </StackLayout>
    <Label row="1" col="2" text="{{description}}" class="h4 dark_silver"/>
    <Label row="2" col="2" text="{{badge}}" class="h4 left pm_l_r white round_s capitalize bg_primary" backgroundColor="{{color?color:''}}" textWrap="true" verticalAlignment="middle" android:visibility="{{badge?'visible':'collapsed'}}"/>
    <GridLayout row="3" col="2" columns="*,*">
        <Label col="0" text="{{footer}}" class="h4 left dark_silver" verticalAlignment="middle"/>
        <Label col="1" text="{{subfooter}}" class="h4 right dark_silver" verticalAlignment="middle"/>
    </GridLayout>
</GridLayout>