<GridLayout rows="auto,25,auto,25" columns="auto,*,20" class="pm_t_b">
    <Label rowSpan="4" col="0" text="{{icon}}" class="{{'h1 icon pl '+iconcolor}}"  verticalAlignment="middle"/>
    <StackLayout row="0" col="1" orientation="horizontal">
        <Label text="{{title}}" class="h3 black extra_bold"/>
        <Label text="{{subtitle}}" class="h3 black pm_l"/>
        <GridLayout width="100%">
            <Label text="{{label}}" class="h3 right black icon" verticalAlignment="middle"/>
        </GridLayout>
    </StackLayout>
    <Label row="1" col="1" text="{{description}}" class="{{'h4 '+color}}"/>
    <Label row="2" col="1" text="{{badge}}" class="h4" textWrap="true" verticalAlignment="middle" />
    <GridLayout row="3" col="1" columns="*,*">
        <Label col="0" text="{{'&#xf12f; '+footer}}" class="h4 icon left dark_silver" verticalAlignment="middle"/>
        <Label col="1" text="{{subfooter}}" class="h4 right dark_silver" verticalAlignment="middle"/>
    </GridLayout>
</GridLayout>