<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="loaded">
    <ActionBar title="GEOLOCATION" icon="" />
    <StackLayout class="pl">
        <GridLayout verticalAlignment="top">
            <Button text="GPS" tap="tapAdd" class="center" visibility="{{loaded?'visible':'collapsed'}}"/>
            <ActivityIndicator busy="{{ !loaded }}" visibility="{{loaded?'collapsed':'visible'}}" class="loader"/>
        </GridLayout>
        <Repeater items="{{items}}">
            <Repeater.itemsLayout>
                <StackLayout/>
            </Repeater.itemsLayout>
            <Repeater.itemTemplate>
                <StackLayout orientation="horizontal">
                    <Label text="{{ key }}"/>
                    <Label text=": "/>
                    <Label text="{{ value }}"/>
                </StackLayout>
            </Repeater.itemTemplate>
        </Repeater>
    </StackLayout>

</Page>