<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="loaded"
    xmlns:map="@nativescript/google-maps">
    <ActionBar title="GOOGLE MAPS" icon=""/>
    
    <StackLayout class="pl">
        <GridLayout verticalAlignment="top">
            <Button text="GPS" tap="tapGps" class="center" visibility="{{loaded?'visible':'collapsed'}}"/>
            <ActivityIndicator busy="{{ !loaded }}" visibility="{{loaded?'collapsed':'visible'}}" class="loader"/>
        </GridLayout>
        
        <GridLayout rows="*,4*,*" padding="40" class="bg_grey">
            <StackLayout row="1" borderRadius="10" class="bg_white">
                <GridLayout rows="auto,*,auto">
                    <Label row="0" text="{{latitude+','+longitude}}" class="h5 black bg_white pm border_xl border_white"/>
                    <Label row="0" text="&#xf110;" class="h2 icon black pm right" tap="hideModal"/>
                    
                    <!-- lat="{{latitude}}" lng="{{longitude}}" zoom="{{zoom}}" -->
                    <map:mapView id="map" row="1" ready="onMapReady" class="border_xl border_white" lat="{{latitude}}" lng="{{longitude}}" zoom="{{20}}}"/>
                    
                    <Label row="1" text="&#xf178;" class="h0 icon red center pl_b"/>
                    <Button row="1" text="&#xf112;" option="1" tap="tapGetLocation" android:width="40" android:height="40" class="icon_form black pm bg_dark_grey circle elevation_xs right" verticalAlignment="bottom" margin="20"/>
                    <Button row="2" text="Aceptar" class="h3 bold black bg_white pm border_xl border_white elevation_xs" borderRadius="0" tap="tapMap"/>
                </GridLayout>
            </StackLayout>
        </GridLayout>

    </StackLayout>

</Page>