<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="loaded">
    <ActionBar title="SOCIAL SHARED" icon="" />
    <StackLayout class="pl">
        <TextView text="{{value}}" hint="Escriba texto"/>
        <Button text="Compartir" tap="tapShared"/>
    </StackLayout>
</Page>